# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=127.0.0.1

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Collector schedule (required)
checkmarx.cron=0 0/1 * * * *

# FTPClient parameters
checkmarx.servers[0]=ftp://admin:admin@10.0.0.100:21/CheckMarxProjects/
# checkmarx.servers[0]=ftp://10.0.0.100:21/CheckMarxProjects/

# CheckMarx login credentials
checkmarx.username=admin
checkmarx.password=admin